IP = '192.168.3.1'
#разбиваем сторку на части по точке
IP=IP.split('.')

#создаем темплайт для вывода
 ip_template = '''
...: {:<8} {:<8} {:<8} {:<8}
...: {:08b} {:08b} {:08b} {:08b}
...: '''

#  ip_template = '''
#...: {:<8} {:<8} {:<8} {:<8}   <8 - выравнивание по левой стороне на 8 символов, если не будет хватать символов то будет ставить пробелы  
#...: {:08b} {:08b} {:08b} {:08b}---"{:08b}" - 0- заполняю пробелы нулями, 8- ширина столбца, b - переводим в бинарный формат 
#...: '''

#выводим  и форматирую данные сразу
print(ip_template.format(int(IP[0]),int(IP[1]),int(IP[2]),int(IP[3]),int(IP[0]),int(IP[1]),int(IP[2]),int(IP[3])))

#ну или так распечатать, чтоб наглядней было
# создаю переменую и вытаскиваю части из строки и переводим из char в int для дальнейшего преобразования
a=int(IP[0])
b=int(IP[1])
c=int(IP[2])
d=int(IP[3])
print(ip_template.format(a,b,c,d,a,b,c,d))

############################## ну или так, чуть проще 
IP = '192.168.3.1'
IP=IP.split('.')
ip_template = '''
...: {0:<8}  {1:<8}  {2:<8}  {3:<8}
...: {0:08b}  {1:08b}  {2:08b}  {3:08b}
...: '''
#  ip_template = '''
#...: {0:<8}  {1:<8}  {2:<8}  {3:<8}   - первая цифра  это номер индекса( по ним можно обращаться)---:<8 - выравнивание по левой стороне на 8 символов, если не будет хватать символов то будет ставить пробелы  
#...: {0:08b}  {1:08b}  {2:08b}  {3:08b} ---"{:08b}" - 0- заполняю пробулы нулями 8- ширина столбца, b - переводим в бинарный формат 
#...: '''

# создаю переменую и вытаскиваю части из строки и переводим из char в int для дальнейшего преобразования
a=int(IP[0])
b=int(IP[1])
c=int(IP[2])
d=int(IP[3])

# тут просто выводим и все
print(ip_template.format(a,b,c,d))
