VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
VLANS.sort()
list(set(VLANS))


#объяснения
#Сортирую список
VLANS.sort()

In [31]: VLANS                                                                                                                                                                                       
Out[31]: [1, 2, 3, 4, 10, 10, 10, 20, 30, 30, 100]

#делаю из списка множества(В множестве всегда содержатся только уникальные элементы, 
#                          которые разделены между собой запятой и заключены в фигурные скобки.)
set(VLANS)

#обратно из множества список
list(set(VLANS))
